# Spotify-Clone
body{
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: black;
  color: white;
  overflow: hidden;
}
.main{
  display: flex;
  height: 100vh;
}
.sidebar{
  background-color: black;
  width: 340px;
  border-radius: 1rem;
}
.main-content{
  background-color: #121212;
  flex: 1;
  border-radius: 1rem;
  overflow: auto;
}
.music-player{
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 72px;
}
.nav{
  background-color: #121212;
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 0.7rem;
}
a{
  text-decoration: none;
  color: #fff;
  
}
.nav-option{
  margin: 0.7rem 0.8rem;
  opacity: 0.7;
}
.nav-option:hover{
  opacity: 1;
}
/*  */
.library{
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  margin: 0.5rem;
  padding: 0.7rem;
}
.options{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons{
  font-size: 1rem;
}
.icons i{
  opacity: 0.7;
  margin-right: 1rem;
}
.icons i:hover{
  opacity: 1;
}
/*  */
.box{
  background-color: #232323;
  border-radius: 0.7rem;
  height: 8rem;
  margin: 0.8rem 0.5rem 0.5rem 0.5rem;
  padding: 1rem 1.25rem;
  line-height: 2rem;
}
.box-p1{
  font-size: 0.9rem;
  font-weight: 600;
}
.box-p2{
  font-size: 0.75rem;
  opacity: 0.8rem;
  margin-top: 0.2rem;
}
.badge{
  background-color: #fff;
  border: none;
  border-radius: 100px;
  font-weight: 600;
  padding:0.15rem 0.5rem ;
  height: 1.5rem;
  width: fit-content;
  margin-top: 0.8rem;
}
/* MAIN */
.sticky-nav{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: 	#202020;
  padding: 1rem 0 1rem 0;
  z-index: 10;
}
.sticky-icons i{
  margin-left: 0.8rem;
  margin-right: 0;
  border-radius: 100%;
  background-color:	#303030;
  font-size: 1.5rem;
  opacity: 0.8;
}
.sticky-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sticky-buttons button,i{
  margin-right: 1rem;
  margin-top: 0;
}
.btn-white{
  background-color: white;
  color: black;
  border: none;
  padding: o.8rem 0.8rem;
}
.btn-dark{
  background-color: black;
  color: white;
  padding: o.8rem 0.8rem;
}
.sticky-buttons i{
  size: 1.5rem;
  border-radius: 100%;
}
@media(max-width:1000px){
  .hide{
    display: none;
  }
}
.main-content{
  margin: 0.5rem 0.5rem 0.5rem 0;
}

/* cards */

.cards h2{
  margin-left: 1rem;
 }
.cards-container{
  display: flex;
  flex-wrap: wrap;
  margin-left: 1rem;
}
.card{
  background-color:#202020;
  width: 150px;
  border-radius: 0.6rem;
  padding: 0.8rem;
  margin: 0.9rem 0 0 1.2rem;
}
.card-img{
  width: 100%;
  border-radius: 0.5rem;
}
.card-title{
  font-weight: 600;
  font-size: 0.9rem;
}
.card-info{
  font-size: 0.73rem;
  opacity: 0.8;
}
/* Footer */
.footer{
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line{
  height: 40%;
  width: 90%;
  border-top:2px solid white;
  opacity: 0.3;
}

/* music player */
.music-player{
  display: flex;
  justify-content: center;
  align-items: center;
}
.player-controls{
  display: flex;
  justify-content: center;
  align-items: center;
}
.player-controls i{
  opacity: 0.7;
  margin-left: 0.6rem;
}
.player-controls i:hover{
  opacity: 1;
}
.playback-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5rem;
}
.progress-bar{
  width: 60%;
  cursor: pointer;
}
.album{
  width: 25%;
}
.player{
  width: 50%;
}
.control{
  width: 25%;
}
/*  */
.control-options{
  display: flex;
  justify-content: center;
  align-items: center;
}
.control-options i{
  display: flex;
  margin-right: 1rem;
  opacity: 0.7;
  font-size: 1rem;
  padding-right: 0%;
}
.control-options i:hover{
  opacity: 1;
}
.volumebar{
  appearance: none;
  cursor: pointer;
}
.volumebar::-webkit-slider-runnable-track{
  height: 2px;
  border-radius: 100%;
  background-color: #ddd;
}
.volumebar::-webkit-slider-thumb{
  appearance: none;
  background-color: rgba(94, 134, 236, 0.86);
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  margin-top: -2.3px;
}
.album-options{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.album-options img{
 height: 3.5rem;
 width: 3.5rem;
 margin-bottom: 0.5rem;
}
.album-info{
  margin-left: 1rem;
}
.info-title{
 font-size: 15px;
 font-weight: 600;
 margin: 0%;
 margin-bottom: 0.45rem;
 opacity: 0.9;
}
.info-name{
 margin: 0%;
 font-size: 14px;
 opacity: 0.8;
}
.album-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0%;
  margin-left: 1rem;
  opacity: 0.7;
}
.album-icons i:hover{
  opacity: 1;
}
